# ekwateur-billing

./: .gitignore  README.md  pom.xml
src/main/java/org/ekwateur/: MainApplication.java
src/main/java/org/ekwateur/adapters/: ClientFactoryAdapter.java  ClientType.java
src/main/java/org/ekwateur/adapters/exceptions/: ClientTypeNotRecognizedException.java  NotEnoughArgsException.java
src/main/java/org/ekwateur/adapters/parser/: ClientParser.java  ClientTypeParser.java
src/main/java/org/ekwateur/core/: Client.java  ClientInvoice.java  ConsumptionIndividualType.java  Individual.java
src/main/java/org/ekwateur/core/exceptions/: PreventIncorrectClientReferenceException.java
src/main/java/org/ekwateur/core/individual/: ConsumptionIndividualType.java  Individual.java
src/main/java/org/ekwateur/core/professional/: ConsumptionProType.java  Professional.java
src/test/java/org/ekwateur/: MainApplicationRunnerSimulator.java  MainApplicationTest.java
src/test/java/org/ekwateur/core/: IndividualInvoiceTest.java  InvoiceTest.java  ProfessionalInvoiceTest.java
